server {
        listen 80;
        server_name  {{ nginx_server_name }};

        location /munin {
			alias /var/www/html/munin;
#            allow 127.0.0.1;
#            allow 127.0.0.0/8;
#            allow 10.8.0.0/24;
#            allow 10.0.2.0/24;
#            allow 192.168.121.1;
#            deny all;
        }
}
